# 产品  开发阶段配置文件  
#开发阶段接口
#axios baseURL根路径
#axios.defaults.baseURL="www.bank.com"
baseURL="www.bank.com"

#npm run   dev  自动加载  env.development

# 在配置文件中声明的数据  环境变量

#环境变量的语法规范 在js中需要VUE_APP_开头
#在webpack环境中,可以任意取名字

# name='jack'#无效
# VUE_APP_BASE_API='rose'

# 配置开发端口号
port='9527'

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
